#
BP="${HOME}/.profile"
source $BP

# Path to your oh-my-zsh installation.
export ZSH="${HOME}/.oh-my-zsh"
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#75B8C8'
unsetopt BEEP
TERM=xterm

plugins=(z git vscode zsh-autosuggestions)
source $ZSH/oh-my-zsh.sh

# Pipx
export PATH="$PATH:${HOME}/.local/bin"
export PIPX_DEFAULT_PYTHON="${HOME}/.pyenv/shims/python"

# Favourites
alias vim="vim"
alias v="vim"
alias vi="vim"
export EDITOR="lvim"
alias sz="source ~/.zshrc"
alias ls="ls -GFh"
alias ll="ls -GFhl"
alias zshrc="chezmoi ~/.zshrc"
alias starrc="chezmoi ~/.config/starship.toml"
alias sshrc="vim ~/.ssh/config"
alias vimrc="chezmoi ~/.config/lvim/config.lua"
alias kittyrc="chezmoi ~/.config/kitty/kitty.conf"
alias filesopen="sudo lsof -n | cut -f1 -d' ' | uniq -c | sort | tail"
alias ranger="TERM=xterm-kitty ranger"
alias chrome="open -n -a /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --args --user-data-dir="/tmp/chrome_dev_test" --disable-web-security --no-sandbox && cp ~/Library/Application\ Support/Google/Chrome/NativeMessagingHosts/amazon_enterprise_access.json /tmp/chrome_dev_test/NativeMessagingHosts/"
alias secretsrc="v ~/.env"
alias jupyter="${HOME}/development/jupyter_notebooks/.venv/bin/jupyter notebook --port 8888 --notebook-dir ${HOME}/development/jupyter_notebooks/src"
alias cat="rich"

# Functions
# Custom ls
cdl() { builtin cd "$@" && ls; }

# Custom tree
function t() {
  # Defaults to 3 levels deep, do more with `t 5` or `t 1`
  # pass additional args after
  tree -I '.git|node_modules|bower_components|.DS_Store' --dirsfirst --filelimit 30 -L ${1:-3} -aC $2
}

# Git
alias gs="git status"
alias ga="git add -A"
alias gl="git log"
alias gd='git diff'
alias gcm='git commit -m'
alias gma='git commit -am'
alias gb='git branch'
alias gc='git checkout'

# AWS CLI
export AWS_PAGER=""

# Pyenv details
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PATH="/usr/local/opt/bzip2/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"

# Rbenv
eval "$(rbenv init -)"

# NVM
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# fnm
export PATH=$HOME/.fnm:$PATH
eval "$(fnm env --use-on-cd)"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# fzf onedark theme
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
 --color=fg:#d0d0d0,bg:#121212,hl:#5f87af
 --color=fg+:#d0d0d0,bg+:#262626,hl+:#5fd7ff
 --color=info:#afaf87,prompt:#d7005f,pointer:#af5fff
 --color=marker:#87ff00,spinner:#af5fff,header:#87afaf'
# fzf tokyo night theme
# export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  # --color=fg:#c0caf5,bg:#24283b,hl:#c0caf5
  # --color=fg+:#c0caf5,bg+:#364a82,hl+:#c0caf5
  # --color=info:#e0af68,prompt:#9ece6a,pointer:#f7768e
  # --color=marker:#9ece6a,spinner:#e0af68,header:#7aa2f7
# '
# fzf dracula theme
# export FZF_DEFAULT_OPTS='--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4'

# Source secrets from .env
SECRETS="${HOME}/.env"
source $SECRETS

# starship
eval "$(starship init zsh)"
