# Manual: http://www.cis.upenn.edu/~bcpierce/unison/download/releases/stable/unison-manual.html

# Roots of the synchronization
root = /Users/butryan/workspace
root = ssh://dev-dsk-butryan-1c-2e578ad0.eu-west-1.amazon.com//home/butryan/workspace

# Specific paths to synchronize (or leave out to sync entire root)
# Note that path will be included for the matches below so (for example) */.idea below will match workspace_name/.idea
#   if your path is multilevel (i.e. has a slash in it), you will need to adjust (ex: */*/.idea), since the * will not match a path separator!
#path = workspace_name

# Ignore rules for macOS
ignore = Name {.DS_Store,.Spotlight-V100,.Trashes,.fseventsd}

# Ignore rules for pyc and node_modules
ignore = Name node_modules
ignore = Name __pycache__
ignore = Name venv
ignore = Name .venv
ignore = Name */{*.pyc}

# Ignore rules for brazil
ignore = Name */{env,logs,out}
# ignore all built files
ignore = Name build
ignore = Name dist
# don't delete your build folder from other machine when runnnig 'brazil ws clean'
ignore = Name */build 
ignore = Path */env/*
ignore = Path */out/*
# don't sync packageInfo, which specifies build platform. Useful if you're building for separate platforms, e.g. AL2_x86_64 on mac and AL2012 on dev desktop
ignore = Path */packageInfo* 
# contains config generated by 'brazil setup platform-support'. Definitely shouldn't sync this. 
ignore = Path */config/*
# not sure if release-info harms anything, but it was syncing every time I built and it doesn't hurt to remove it.
ignore = Path */release-info/*
# bemol
ignore = Path */.bemol/*

# target of `WORKSPACE/src/PACKAGE/build` symlink
# Ignore everything inside except for integration and unit test output
# Consider that you may need to do more if you are using gradle or other tools: https://sage.amazon.com/questions/976217 

# Log files, in general
ignore = Name log{,s}/*.log{,.*}

# Uncomment to sync `package/build` contents. Doing so may confuse BrazilCLI2.0 and/or your IDE
#ignorenot = Path */src/*/build/generated-src

# Ignore ~/workplace/.unison/ config dir itself
ignore = Name .unison

# Establish case-sensitivity
ignorecase = false

# Poll files for changes every 5 seconds while CLI runs
# Alternatively, cron/launchd can be used to sync periodically on unix/macOS
# If you have unison-fsmonitor, set this to "watch" for filesystem events instead of polling
repeat = watch

# Log output to file
log = true
logfile = /Users/butryan/.unison/unison.log

# Backup settings. Keep 5 backups of all changed files
backup = Name *
maxbackups = 5

# Retry once on failure
retry = 1

# Skip asking for confirmation on non-conflicting changes
auto = true

# No questions asked by the user interface
batch = true

# Unison will request an extra confirmation if it appears that the entire replica has been deleted
confirmbigdeletes = true

# Synchronize modification times (needed for below)
times = true

# Automatically take the newer version when there's a conflict
prefer = newer

# Suppress status messages
terse = true

# Suppress the contacting server message during startup
contactquietly = true

# path to unison executable on CloudDesk, if not in $PATH of non-login non-interactive shell
# servercmd = /local/home/butryan/bin/unison

# Load rules from another file in ~/.unison/ (can share a team .prf and still have local customizations)
#include = local.config

# vim: ft=dosini
