##### term
set -g default-terminal "xterm-256color"
set-option -a terminal-overrides ",XXX:RGB"
set-option -a terminal-overrides ",*256col*:RGB"
set -as terminal-features ",rxvt-unicode-256color:clipboard"

##### general
set -g mouse on
setw -g mode-keys vi
set -g set-clipboard on
tmux_conf_copy_to_os_clipboard=true
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X begin-selection
bind -T copy-mode-vi v send-keys -X begin-selection
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -s escape-time 100                     # faster command sequences
set -sg repeat-time 300                   #  ncrease repeat timeout
set -g focus-events on
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g set-titles off          # set terminal title
set -g status-interval 5     # redraw status line every 10 seconds
set -g base-index 1           # start windows numbering at 1
set -g pane-base-index 1     # make pane numbering consistent with windows
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format "#{?#{==:#{pane_current_command},bash},#{b:pane_current_path},#{pane_current_command}}"
set -g renumber-windows on    # renumber windows when a window is closed
set -g monitor-activity off
set -g visual-activity off
set-option -g update-environment "ALACRITTY_LOG \
                                  ALACRITTY_WINDOW_ID \
                                  ALACRITTY_SOCKET"
##### keybindings
# better prefix
unbind C-b
set -g prefix C-Space

# source tmux config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# prompt for name on new-window
bind-key c command-prompt -p "window name:" "new-window; rename-window "%%""

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Opens panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# cht.sh
unbind a
bind a run-shell "tmux neww ~/.cht.sh"

# disable promtps on kill
bind-key & kill-window
bind-key x kill-pane

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "tmux-plugins/tmux-yank"

set -g @resurrect-dir "~/.local/share/tmux/resurrect/"
set -g @resurrect-strategy-nvim "session"
set -g @continuum-restore "on"
set -g @continuum-boot "on"
set -g @continuum-boot-options "alacritty,fullscreen"

set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_user "off"
set -g @catppuccin_host "off"

# toggle for nested sessions
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\
  display "ON"

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S \;\
  display "OFF"

wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"
# set -g status-right "$wg_is_keys_off"

run-shell ~/.tmux/plugins/tpm/tpm
