# ============================================================================ #
# ===                               SET THEME & LAYOUT                     === #
# ============================================================================ #
set -g @theme_variation 'night'
set-option -g status-position top
